This page is made for OneDirect assesment

Create new virual environment
Activate the virtual environment
Clone the repository in the virtual environment
move to flight directory

python manage.py runserver

Images are available in this link
https://drive.google.com/drive/folders/1bsaY063fFVKdiSXs2NvIPbvoOhQlJIfW?usp=sharing

The page uses ajax to directly fetch data from server. The administrator can also add new flight details in the django admin page.
credentials for Django admin page

Username : evaluator
password : evaluator

PLEASE NOTE

my Github profile ran into an ssh error, so had to upload in gitlab.
https://github.com/sanjeevsiva17 is my github profile
https://gitlab.com/sanjeevsiva17 is the gitlab profile

Thanks
